<!DOCTYPE html>
<html>
    <head>
        <title>Tavon's Webpage</title>
        <style>
            body {
                background: rgb(255, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 250px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Tavon's Web Page</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfoilo.html">Portfoilo</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    
                    <img src="https://static.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg">
                </div>
                
                <div class="content">
                    <header>Tavon Hughes </header>
                    <p>Student at ASA High</p>
                        <section class="insterests">
                            <header>Intersets</header>
                            <ul>
                                <li>Photography</li>
                                <li>Watches anime</li>
                                <li>Play video games</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>
